src/SysTray/MainWindow.xaml

<Window x:Class="SysTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTray"
        mc:Ignorable="d"
        Title="SysTray Settings"
        SizeToContent="WidthAndHeight"
        FontSize="14"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        Icon="Resources/SysTray_icon.ico"
        Background="{DynamicResource colorGray}"
        BorderBrush="Black"
        BorderThickness="1" WindowStyle="None"
        UseLayoutRounding="True"
        >

    <Window.Resources>
        <SolidColorBrush x:Key="colorGray" Color="#FF68768A"/>
        <SolidColorBrush x:Key="colorRed" Color="#FFE81123"/>
        <SolidColorBrush x:Key="colorOrange" Color="DarkOrange"/>
        <SolidColorBrush x:Key="colorBlue" Color="#FF0078D7"/>
        <SolidColorBrush x:Key="colorWhite" Color="#FFFFFFFF"/>
        <!--custom checkbox style-->
        <Style TargetType="{x:Type CheckBox}" x:Key="CheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image x:Name="checkboxImage" Source="Resources/unchecked.png" Width="16" Height="16"/>
                            <ContentPresenter x:Name="checkboxText" Margin="8,0,0,0" Height="20"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="Resources/checked.png"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="Resources/unchecked.png"/>
                                <Setter Property="Foreground" Value="{DynamicResource colorGray}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid MinWidth="120">
                            <Border Name="Border" Margin="-2,0,1,-1" BorderBrush="{DynamicResource colorOrange}" BorderThickness="0,3,0,0" Padding="6,0" >
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Canvas}" x:Key="CloseButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Style.Resources>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                            <Setter Property="Stroke" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource colorRed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="MaxWidth" Value="360"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#f2f2f2"/>
            <Setter Property="StaysOpen" Value="True"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource colorGray}" Background="{DynamicResource colorGray}">
                                <Label Foreground="White" Margin="0" Padding="0" FontWeight="DemiBold">
                                    <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                                </Label>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource colorGray}">
                                <ContentPresenter Margin="10" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Height="32">
            <Image Source="Resources/systray.png" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
            <Rectangle Name="HeaderBar" Fill="Transparent" MouseDown="HeaderBar_MouseDown"/>
            <Canvas Name="CloseButton" Style="{StaticResource CloseButton}" MouseDown="CloseButton_MouseDown">
                <Canvas Margin="19,11,0,0" RenderOptions.EdgeMode="Aliased">
                    <Line X1="0" X2="10" Y1="0" Y2="10" StrokeThickness="1" />
                    <Line X1="10" X2="0" Y1="0" Y2="10" StrokeThickness="1" />
                </Canvas>
            </Canvas>
        </Grid>
        <TabControl x:Name="tabMaster" Width="500" Height="300">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/settings4.png"/>
                        <Label Content="Settings"/>
                    </StackPanel>
                </TabItem.Header>
                <!--start tab content-->
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Header="Icons to Display">
                            <StackPanel Orientation="Vertical">
                                <!--<TextBlock Text="Icons to Display:" TextDecorations="Underline"/>-->
                                <CheckBox x:Name="chkCPU" Style="{StaticResource CheckboxStyle}" Content="CPU usage">
                                    <CheckBox.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold">CPU Usage</TextBlock>
                                            <TextBlock TextWrapping="Wrap">Displays the average utilization across all CPU cores</TextBlock>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Style="{StaticResource CheckboxStyle}" Content="Memory usage">
                                    <CheckBox.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold">Memory Usage</TextBlock>
                                            <TextBlock TextWrapping="Wrap">Displays the utilization of total physical memory</TextBlock>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Style="{StaticResource CheckboxStyle}" Content="Disk activity">
                                    <CheckBox.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold">Disk Activity</TextBlock>
                                            <TextBlock TextWrapping="Wrap">Displays read/write disc activity for all connected drives</TextBlock>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Style="{StaticResource CheckboxStyle}" Content="Caps Lock">
                                    <CheckBox.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold">Caps Lock</TextBlock>
                                            <TextBlock TextWrapping="Wrap">Displays the state of the Caps Lock keyboard key</TextBlock>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Style="{StaticResource CheckboxStyle}" Content="Number Lock">
                                    <CheckBox.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold">Number Lock</TextBlock>
                                            <TextBlock TextWrapping="Wrap">Displays the state of the Number Lock keyboard key</TextBlock>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Other Settings">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Style="{StaticResource CheckboxStyle}" Content="Transparent Icon Background">
                                    <CheckBox.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold">Transparent Icon Background</TextBlock>
                                            <TextBlock TextWrapping="Wrap">Enables transparent system tray icon background.<LineBreak/><LineBreak/>
                                                Disable if you are using a Task Bar color that makes reading the icons difficult.
                                            </TextBlock>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Style="{StaticResource CheckboxStyle}" Content="Start with login">
                                    <CheckBox.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold">Start with login</TextBlock>
                                            <TextBlock TextWrapping="Wrap">Add the SysTray program to your StartUp programs upon login</TextBlock>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Style="{StaticResource CheckboxStyle}" Content="Show task bar icon">
                                    <CheckBox.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Bold">Show task bar icon</TextBlock>
                                            <TextBlock TextWrapping="Wrap">Display SysTray as an application in the Task Bar</TextBlock>
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <TextBlock FontWeight="Normal" FontStyle="Italic" Text="hover over any setting to see more details" Margin="40,0,0,0" Foreground="Gray"/>
                </StackPanel>
                <!--end tab content-->
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/about.png"/>
                        <Label Content="About"/>
                    </StackPanel>
                </TabItem.Header>
                <!--start tab content-->
                <!--end tab content-->
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/heart.png"/>
                        <Label Content="Support"/>
                    </StackPanel>
                </TabItem.Header>
                <!--start tab content-->
                <TextBlock FontSize="16" FontWeight="Normal" Margin="10" TextWrapping="Wrap">
                    <Run Foreground="Transparent">-</Run>
                    SysTray is a labor of love and provided to you freely.  If you would like to support it's development, and it's developer - your donations are greatly appreciated.
                </TextBlock>
                
                <!--end tab content-->
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>

    